language: python
python:
  - 3.6
  - 3.7
install:
  - svn checkout --trust-server-cert --non-interactive https://github.com/orbis-eval/orbis_eval/trunk/orbis_eval/data ~/orbis-eval
  - echo "~/orbis-eval" > ~/.orbis-eval.txt

  - git clone https://github.com/orbis-eval/orbis_eval.git;
  - cd orbis_eval;
  - python setup.py install;
  - cd ..;

  - git clone https://github.com/orbis-eval/orbis_plugin_aggregation_dbpedia_entity_types.git;
  - cd orbis_plugin_aggregation_dbpedia_entity_types;
  - python setup.py install;
  - cd ..;

  - python setup.py install
  - pip install pytest 
  - pip install codecov
  - pip install requests-mock
script:
  - pytest
after_success:
  - codecov